body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-bottom: 1px solid #eaeaea;
}

header h1 {
    margin: 0;
    font-size: 1.5em;
    color: #333;
}

header nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 20px;
}

header nav ul li {
    display: inline;
}

header nav ul li a {
    text-decoration: none;
    color: #007bff;
    font-weight: 500;
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: #0056b3;
}

.actions {
    display: flex;
    gap: 10px;
}

.btn {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0056b3;
}

.btn-danger {
    background-color: #dc3545;
}

.btn-danger:hover {
    background-color: #c82333;
}

.search {
    margin: 20px 0;
}

.search input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 4px;
    overflow: hidden;
}

table th, table td {
    padding: 15px;
    text-align: left;
}

table th {
    background-color: #007bff;
    color: #ffffff;
    font-weight: 600;
}

table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.status {
    padding: 6px 12px;
    border-radius: 4px;
    color: #ffffff;
    font-weight: 500;
}

.status.public {
    background-color: #28a745;
}

.status.private {
    background-color: #6c757d;
}

.pagination {
    margin: 20px 0;
    text-align: right;
}

.form-popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    justify-content: center;
    align-items: center;
}

.form-container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    max-width: 600px;
    width: 100%;
    max-height: 80vh;
    overflow-y: auto;
}

.form-container h2 {
    margin: 0 0 20px;
    font-size: 1.5em;
    color: #333;
}

.form-container label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-container input[type="text"],
.form-container input[type="number"],
.form-container select,
.form-container input[type="file"] {
    width: calc(100% - 22px);
    padding: 12px;
    margin: 5px 0 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-container button {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    font-size: 1em;
}

.form-container .btn {
    background-color: #007bff;
    color: #ffffff;
}

.form-container .btn:hover {
    background-color: #0056b3;
}

.form-container .cancel {
    background-color: #dc3545;
    color: #ffffff;
}

.form-container .cancel:hover {
    background-color: #c82333;
}

img {
    max-width: 150px;
    height: auto;
    border-radius: 4px;
}
