body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: black;
}

h2 {
    margin: 20px 0;
}

.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    padding: 20px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.cart-item img {
    width: 150px;
    height: 150px;
}

.cart-item h3 {
    margin: 0;
}

.cart-item .quantity {
    display: flex;
    align-items: center;
    gap: 10px;
}

.quantity button {
    background-color: #ddd;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

.quantity .count {
    display: inline-block;
    width: 20px;
    text-align: center;
}

.price {
    font-size: 1.2em;
}

.remove {
    background-color: transparent;
    border: none;
    font-size: 1.5em;
    cursor: pointer;
}

.subtotal {
    display: flex;
    justify-content: space-between;
    font-size: 1.2em;
    padding: 20px;
    background-color: white;
    border-radius: 5px;
    margin-bottom: 20px;
}

.checkout {
    display: block;
    width: 100%;
    padding: 10px 0;
    background-color: black;
    color: white;
    text-align: center;
    border: none;
    font-size: 1.2em;
    cursor: pointer;
    border-radius: 5px;
}
